# dotnetsysmon

./: CHANGELOG.md
.github/workflows/: build-nuget.yml
dotnetsysmon.cpu/: dotnetsysmon.cpu.csproj
dotnetsysmon.cpu/Properties/: AssemblyInfo.cs
