<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>dotnetsysmon.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>dotnetsysmon.cpu</PackageId>
    <Version>2.0.0</Version>
    <Title>dotnetsysmon.cpu</Title>
    <Authors>arus</Authors>
    <Description>Monitor CPU usage</Description>
    <PackageProjectUrl>https://github.com/adrianrus/dotnetsysmon</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.7.104" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
</Project>